# SimpleChat

./: pom.xml
com/example/students/: Abiturient.java  Address.java  ObjectFactory.java  PersonType.java  Student.java  Students.java  package-info.java
data/: person.xsd  students.xml
src/: ChatHistory.java  Client.java  DateTest.java  Message.java  Ping.java  Server.java  ServerThread.java  UserList.java  ValidatorSAXXSD.java  person.xsd  students.xml
src/Servlets/: FirstServlet.java
src/Task1/: Client.java  InputThreadClient.java  MainClient.java  MainServer.java  Message.java  OutputThreadClient.java  SecondClient.java  ServerThread.java  UserList.java
src/XML/: MarshalMain.java  SAXSimpleMain.java  SimpleStudentHandler.java  Student.java  StudentEnum.java  StudentHandler.java  Students.java  StudentsSAXBuilder.java  UnMarshalName.java
